spring.datasource.url=jdbc:mysql://localhost:3306/odcinterview
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=odcinterview@gmail.com
spring.mail.password=andbrzcwsccekqzp
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

#Support Email
#ton app support email - le 'from to' email quand on envoie un message à un email
support.email= odcinterview@gmail.com
#spring.web.resources.static-locations=file:///C:/Users/dadiallo/Desktop/bookStorecode-main/OdcInterview/src/main/resources/static/
